# projects-2526-TY

./: Krushi_Sakha_Database_Architecture.docx  README.md  email.db  login.py
05_Extension Activity Monitoring System for Krishi Vigyan Kendra/: README.md
07_HandcraftedUtensils/: README.md  package-lock.json  package.json
11_Krushi Sakha/: KrushiSakhaPPT.pptx  krushiSakhaReport.docx
15_EKVIRA TEMPLE/: README.MD
16_Rural_ecommerce_and_logistics/: README.md
20_roommate_finder/: README.md
22_Event Management Attendance System/: README.md
23_SiteMaterialManagementSystem/: README.md
24_Women Self Help Group Management System/: README.md  app.py  create_db.py  init_db.py
25 GoWheels Vehicle rental and Listing Platform/: LICENSE  README.md.txt  data_backup.json  db.sqlite3  manage.py
26_EVENT DECO/: README.md
26_EVENT DECO/CPP Frontend/: booking.html  (+15 more)
27_swadsakhi/: app.py  database.db  login.py
29_Malicious Email Detection System using NLP/: README.md  app.py  requirement.txt
Backend/: .env  package-lock.json  server.js
Capstone Project/: ppt.pptx
Farmer/: build.gradle  settings.gradle
Farmer/app/: build.gradle  google-services.json
Farmer/app/src/main/: AndroidManifest.xml
Farmer/app/src/main/java/com/example/farmer/: Crop.java  CropFormActivity.java  CropListActivity.java  DashboardActivity.java  MainActivity.java  MyApplication.java
Farmer/app/src/main/res/layout/: activity_crop_detail.xml  activity_crop_form.xml  activity_dashboard.xml  activity_main.xml  item_season.xml
Farmer/app/src/main/res/values/: arrays.xml
Frontend/: package.json
Group 28 Gas Agency Stock Managment System/: README.md.txt
backend/: database.json
data/: normalization_rules.txt  safe_domain.txt  safe_words.txt  spam_words.txt
database/: db.py  models.py
frontend/: index.html  signup.html
nlp/: extract.py
templates/: contact.html  home.html  login.html  view.html
utils/: domain_check.py
(+533 files in other folders)
